<html>
    <head>
        <title>WEB SAYA</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                margin:0;
            }

            .column{
                float: left;
                width: 33.33%;
                padding: 15px;

            }
            *
            .row ::after{
                content: "";
                display: table;
                clear: both;
            }
            screen and (max-widht:600px){
                .column{
                    widgt:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="beranda.html"  class="a-navbar"> BERANDA </a>
                </li>
                <li class="li-navbar">
                    <a href="manfaat.html" class="a-navbar" >MANFAAT</a>
                </li>
                <li class="li-navbar">
                    <a href="produk.html"  class="a-navbar"> PRODUK </a>
                </li>

                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT</a>
                </li>
                
            </ul>

        </div>
        <!-- NAVIGATION BAR SELESAI -->  
    
        <!-- CONTEN 1 -->
        <div class="container-content">
            <img src="dull.jpg" class="img-content" />
        </div>
        <!-- CONTEN 1 END -->
        
        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="h1-footer"> </h1>
        </div>
        <div class="column">
            <h2 class="h2-footer">VISI:</h2>
            <P>Menjadi perusahaan IT yang dapat diandalkan dalam memberikan layanan dan solusi menyeluruh untuk bisnis skala lokal maupun multinasional kepada pelanggan segmen individu maupun organisasi </P>

        </div>
        <div class="column">
            <h2 class="h2-footer">MISI:</h2>
            <p> Menganalisa kebutuhan pasar,
                Menjalin hubunganbaik melalui individu maupun organisasi,    
                Meningkatkan efisiensi usaha</p>
        </div>
        <!-- FOOTER 1 END -->
         </div>
         </body>  
</html>     
    

