<html>
    <head>
        <title>WEB SAYA</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                margin:0;
            }

            .column{
                float: left;
                width: 33.33%;
                padding: 15px;
                box-shadow: 0 4px 8px 0 rgba(6, 2, 2, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
            }
            *
            .row ::after{
                content: "";
                display: table;
                clear: both;
            }
            screen and (max-widht:600px){
                .column{
                    widgt:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="beranda.html"  class="a-navbar"> BERANDA </a>
                </li>
                <li class="li-navbar">
                    <a href="manfaat.html" class="a-navbar" >MANFAAT </a>
                </li>       
                <li class="li-navbar">
                    <a href="produk.html"  class="a-navbar"> PRODUK </a>
                </li>

                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">ABOUT</a>
                </li>
          
              
            </ul>

        </div>
        <!-- NAVIGATION BAR SELESAI -->  
    
        <!-- CONTEN 1 -->
        <div class="container-content">
            <img src="poto-removebg-preview.png" class="img-content" />
        </div>
        <!-- CONTEN 1 END -->
        <div class="container-footer">  
            <h1 class="h1-footer"> APP KASIR</h1>        
         </div>
        <div class="">
            <h2 class="h2-footer"></h2>
            <P>Program kasir merupakan aplikasi khusus yang berbasis cloud yang dapat digunakan untuk membantu proses transaksi penjualan. Hadirnya aplikasi ini dirasa mampu menggantikan posisi mesin kasir konvensional yang sistemnya memang belum terintegrasi Penggunaan program aplikasi kasir memungkinkan Anda untuk memperoleh analisis penjualan secara real time
                bahkan Anda juga bisa memantau transaksi meski tidak berada di belakang mesin kasir, karena sistem yang telah terhubung dengan back office.. </P>
        </div>
        
        <!-- FOOTER -->
            
        <!-- FOOTER 1 END -->
         </div>
         </body>  
</html>     
    

